# Ethereum/Sepolia Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/a57c626084aa4c789c169ebf68e71170
SEPOLIA_PRIVATE_KEY=0x67df08c5b41385258e8e78ba8a2fb349f52b339acf246a30735310a03eaf8194
SEPOLIA_ADDRESS=0x6cbb83f3e6af2cd63378ebe1fdbfa66dabf6d7a0

# IOTA 2.0 Configuration
#SHIMMEREVM_RPC=https://json-rpc.evm.testnet.shimmer.network
# Tu clave privada EVM (0x...) con fondos en Shimmer EVM Testnet
EVM_PRIVATE_KEY=0x0e0a4d486b5a88e04edf7dfc0b8df4d5246edbe2b933d02eaf8c796db2a6fdd3

# Monto a auto-enviar (en SMR, unidades ETH)
EVM_AMOUNT=0.001
SEND_AMOUNT=1000000 

IOTA_NODE_URL=https://api.testnet.iota.cafe
#IOTA_NODE_URL=https://api.testnet.shimmer.network
IOTA_MNEMONIC=gas forward boss pass blouse trend sphere sniff kid news enroll item column fault patch suffer enemy popular they bubble ceiling slab umbrella color
#IOTA_MNEMONIC=blossom secret shop rally box skin polar option tape glide item impulse
IOTA_PACKAGE_ID=0x018dc8c44667346299d57f4d4319cc59866805a286a4c3a53a93db7fe589c688
IOTA_ADDRESS=0x0e0a4d486b5a88e04edf7dfc0b8df4d5246edbe2b933d02eaf8c796db2a6fdd3

# Testing Configuration
TEST_ITERATIONS=2
BATCH_SIZES=10,50,100,500,1000
# Simulation mode for throughput tests
USE_SIMULATION=true
BATCH_SIZE=100

# IOTA Configuration
#IOTA_NODE_URL=https://api.testnet.iota.cafe
#IOTA_NODE_URL=https://api.testnet.shimmer.network
#IOTA_ADDRESS=0x018dc8c44667346299d57f4d4319cc59866805a286a4c3a53a93db7fe589c688



# --- IOTA ---
#IOTA_NODE_URL=https://api.testnet.iota.cafe
#IOTA_NODE_URL=https://api.testnet.shimmer.network
#IOTA_MNEMONIC=blossom secret shop rally box skin polar option tape glide item impulse
#IOTA_PACKAGE_ID=0x018dc8c44667346299d57f4d4319cc59866805a286a4c3a53a93db7fe589c688
#IOTA_MODULE=mi_dato
#IOTA_FUNCTION=crear_dato
#IOTA_GAS_BUDGET=50000000